{
  "compilerOptions": {
    "module": "commonjs",
    "noImplicitAny": true,
    "removeComments": true,
    "preserveConstEnums": true,
    "moduleResolution": "Node",
    "sourceMap": true,
    "allowJs": true,
    "baseUrl": "app",
    "target": "es6"
  }
}